<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Praan - Rabindranath Tagore</title>
		<meta charset="utf-8">
		<style>
			@import url(https://fonts.googleapis.com/css?family=Raleway:300);

			/* 
			html5doctor.com Reset Stylesheet
			v1.6.1
			Last Updated: 2010-09-17
			Author: Richard Clark - http://richclarkdesign.com 
			Twitter: @rich_clark
			*/

			html, body, div, span, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			abbr, address, cite, code,
			del, dfn, em, img, ins, kbd, q, samp,
			small, strong, sub, sup, var,
			b, i,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section, summary,
			time, mark, audio, video {
				margin:0;
				padding:0;
				border:0;
				outline:0;
				font-size:100%;
				vertical-align:baseline;
				background:transparent;
			}

			article { 
				display:block;
			}

			nav ul {
				list-style:none;
			}

			/*-------------------------------------------------------------------------------*/

			body {
				line-height:1.5;
				font-family: Raleway, Arial, sans-serif;
				font-weight: 300;
				font-size: 24px;
				background: #111 url(bg.jpg) no-repeat;
				background-size: cover;
				background-position: fixed;
				overflow: hidden;
			}

			.author {
				text-align: right;
				margin-top: 25px;
			}

			main {
				width: 600px;
				margin: 120px auto 100px;
				color: #f8f8f8;
				text-shadow: 0 1px 1px rgba(0,0,0,.8);
				text-align: center;
			}
		</style>
	</head>
	<body>
		<main>
			<p>The same stream of life that runs through my veins night and day runs through the world and dances in rhythmic measures. It is the same life that shoots in joy through the dust of the earth in numberless blades of grass and breaks into tumultuous waves of leaves and flowers. It is the same life that is rocked in the ocean-cradle of birth and of death, in ebb and in flow. I feel my limbs are made glorious by the touch of this world of life. And my pride is from the life-throb of ages dancing in my blood this moment.</p>
			<p class="author">&mdash; Rabindranath Tagore</p>
		</main>
	</body>
</html>